# icns

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/fokinatorr/icns/: IcnsIcons.java
src/main/java/net/fokinatorr/icns/impl/: IcnsIconsImpl.java  IcnsTypeUtils.java
src/main/java/net/fokinatorr/icns/io/: IOConstants.java  IcnsDecoder.java  IcnsEncoder.java
src/main/java/net/fokinatorr/icns/records/: IcnsIcon.java  IcnsIconComposerVersion.java  IcnsInfo.java  IcnsName.java  IcnsNestedIcns.java  IcnsRecord.java
src/main/java/net/fokinatorr/icns/type/: IcnsIconType.java  IcnsNestedIcnsType.java  IcnsOtherType.java  IcnsType.java
src/test/java/: module-info.java
src/test/java/net/fokinatorr/icns/test/: IcnsTest.java
