<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fokinatorr</groupId>
    <artifactId>icns</artifactId>
    <version>0.1-beta</version>
    <packaging>jar</packaging>

    <name>ICNS Utils</name>
    <description>A pure Java implementation of tools for working with Apple Icon Image format (.icns) icons.</description>
    <url>${project.scm.url}</url>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>gino0631</id>
            <url>https://github.com/gino0631</url>
        </developer>
        <developer>
            <id>fkntr</id>
            <name>Fokinatorr_</name>
            <url>https://fokinatorr.net</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Fokinator/icns.git</connection>
        <developerConnection>scm:git:git@github.com:Fokinator/icns.git</developerConnection>
        <url>https://github.com/Fokinator/icns</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.44</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.44</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
